POSTGRES_DB = kanalservice_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = database
POSTGRES_PORT = 5432
GOOGLE_SHEET_LINK = https://docs.google.com/spreadsheets/d/1PsVLEBmCdrp9R8KSIqGC8eD252DIa26IYSOnatMkAUU/edit#gid=0
TOKEN = 5551883396:AAFvbW2R0Nw1YHlWx10UMqKE8LvNZceL9CU
CHAT_ID = <CHAT_ID>